#include <SPI.h>                // 3 библиотеки для беспроводного модуля nrf24
#include "nRF24L01.h"
#include "RF24.h"
#include <Servo.h>              // библиотека для сервомотора

Servo servo_1; // инициализация переменных для 5 сервомоторов
Servo servo_2;
Servo servo_3;
Servo servo_4;
Servo servo_5;

int flex[5];  // массив с 5ю элементами, полученных с перчатки: каждый элемент массива соответстует каждому пальцу. Нужен для того, чтобы передавать данные с перчатки на протез

RF24 radio(9, 10);   // СЕ и CSN пины модуля nrf24 подключены на D9 и D10 пины на ардуино
const byte address[6] = "00001";        // адрес по которому передаются данные с перчатки на протез, может быть любым пятизначным числом или буквенным выражением 

void setup() {
  servo_1.attach(15); // пины куда подключены сервомоторы. число 15 означает, что первый сервомотор подключен к пину A1, 16 - A2, 17 - A3, 18 - A4, 19 - A5
  servo_2.attach(16);
  servo_3.attach(17);
  servo_4.attach(18);
  servo_5.attach(19);
  
  Serial.begin(9600); // для того, чтобы отслеживать поступают ли данные на Ардуино. Можно посмотреть нажав на Tools - Serial Monitor.
  radio.begin();      // включить nrf24 модуль
  radio.openReadingPipe(1, address);  //считывать данные по 1му каналу по адресу 00001 (выше указали). Получает данные с перчатки нашей  
  radio.setPALevel(RF24_PA_MIN); //просто скорость передачи даннных
  radio.setChannel(0x60); // установить канал (0х60), который оказался без помех от остальных радиоустройств, можете не менять
  radio.startListening(); // всегда находиться в режиме прослушивания канала (считывания данных)
}
void loop() {
  if (radio.available()) { 
    bool done = false; 
    while (!done){// если данные благополучно пришли на nrf24 модуль
    done = radio.read(flex, sizeof(flex));  
                                                   // считывать один за одним элементы в массиве flex - то есть данные с каждого флекса сенсора на перчатке
    servo_1.write(flex[0]);                       // первый сервомотор соответствует первому флексенсору (посмотрите по пинам какой это палец, хотя если все пять будут работать, то уже будет не важно)
    servo_2.write(flex[1]);                       // второй сервомотор ко второму флекс сенсору, и так далее.
    servo_3.write(flex[2]);
    servo_4.write(flex[3]);
    servo_5.write(flex[4]);
    Serial.println(flex[5]);                      // для проверки сигнала (численных значений), данные будут записываться, их можно посмотреть через Tools - Serial Monitor.
  }
}
}
