#include <SPI.h>                   // библиотеки для nrf24 модуля
#include "nRF24L01.h"
#include "RF24.h"

RF24 radio(9, 10);       // CE, CSN пины на nrf24 подключены к D9 и D10 пинам на ардуино соответветсвенно 

int flex[5];              // массив из 5 элементов, где каждый элемент соответствует каждому флекс сенсору или, проще говоря, пальцу. Массив будет направляться на серкуит протеза по радиомодулю

int flex_1 = A1;          // подключение каждого флекс сенсора к аналоговым пинам на ардуино
int flex_2 = A2;
int flex_3 = A3;
int flex_4 = A4;
int flex_5 = A5;

int flex_val_1;          // значение флексенсора (насколько силный или слабый сигнал с флексенсора будет считываться)
int flex_val_2;
int flex_val_3;
int flex_val_4;
int flex_val_5;

const byte address[6] = "00001"; // адрес, по которому будет идти передача данных между двумя nrf24 модулями

void setup() {
  pinMode(flex_1, INPUT);   // объявляем каждый сенсор как инпут, но это необязательная часть кода, так как ардуино сам понимает, что это инпут. 
  pinMode(flex_2, INPUT);
  pinMode(flex_3, INPUT);
  pinMode(flex_4, INPUT);
  pinMode(flex_5, INPUT);
  radio.begin();            // включить радиомодуль nrf24 
  radio.openWritingPipe(address);  // установить связь с nrf24, подключенному к серкуита протез по заданному адресу 00001.
  radio.setPALevel(RF24_PA_MIN);  // скорость передачи данных - минимальная ( не менять )
  radio.setChannel(0x60);          // свободный от помех и нежелательных частотных шумов канал 0х60, тоже не меняйте.
}

void loop() {
  flex_val_1 = analogRead(flex_1);        // считывать значение (силу) сенсора с пина, на который подключен сенсор (А1 у первого флекс сенсора)
  flex_val_1 = map(flex_val_1, 300, 0, 180, 90);   // сопоставлять силу сенсора с углом поворота сервомотора. То есть он берет так map(значение сенсора, минимальное значение сенсора,
                                                   // макс значение сенсора, минимальный угол поворота, максимальный угол поворота сервомотора). В нашем случае не меняйте 300 и 0 местами, так как я подключил сенсор таким образом.
                                                   // можете поменять 300 на чуть большее значение или чуть меньшее, угол поворота тоже можете поменять, смотря как будет вести себя рука. Посмотрите при тесте цепи.
  //flex = constrain(flex, 0, 700);

  flex_val_2 = analogRead(flex_2);
  flex_val_2 = map(flex_val_2, 0, 300, 180, 0);         // все то же самое для каждого сенсора, привязанного к определенному мотору.

  flex_val_3 = analogRead(flex_3);
  flex_val_3 = map(flex_val_3, 0, 300, 180, 0);

  flex_val_4 = analogRead(flex_4);
  flex_val_4 = map(flex_val_4, 700, 0, 179, 0);

  flex_val_5 = analogRead(flex_1);
  flex_val_5 = map(flex_val_5, 700, 0, 179, 0);*/

  flex[0] = flex_val_1;    // загрузить каждое значение сенсора в массив где flex[0] это первый элемент массиву, а flex[4] - последний, то есть 5ый элемент массива
  flex[1] = flex_val_2;
  flex[2] = flex_val_3;
  flex[3] = flex_val_4;
  flex[4] = flex_val_5;
  
  radio.write(&flex, sizeof(flex));    // передать каждый жлемент массива через радиомодуль на серкуит протеза
}
